{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMSContext": "Server=DESKTOP-3QIMKLU\\SQLEXPRESS;Database=HRMS_new;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}